<!DOCTYPE html>
<hmtl lang="pt-br">
    <head>
        <title>Título da página</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
                background-color: #F0F0F0;
            }
            header {
                background-color: #FF6A28;
                padding: 8px;
                text-align: center;
            }
            .container {
                width: 800px;
                max-width: 100%;
                margin: 0 auto;
                
            }
            main {
                background-color: #FFFFFF;
                padding: 5px;
            }
            h1 {
                color: #FF6A28;
                font-size: 26px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-transform: uppercase;
                text-align: center;
            }
            h2 {
                color: #FF6A28;
                font-size: 20px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .adicional {
                font-size: 15px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: left;
                
            }
            img {
                max-width: 100%;
            }
            iframe {
                max-width: 100%;
            }
            .margem {
                margin-top: 20px;                
                width: 800px;
                height: 20px;
                background-color: #f1500b;
            }
            .center {
                text-align: center;
            }
            </style>
    </head>
    <body>
        <header>
            <div class="container">
                <img src="https://img.itdg.com.br/tdg/assets/layout/logos/logo-v4.png" />
            </div>
        </header>
        <div>
            <main class="container">
                <section>
                    <article>
                        
                        <h1>MANJAR DE COCO</h1> 
                        
                        <iframe width="800" height="400" src="https://www.youtube.com/embed/853gF_nSj9Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                        <div class="margem"></div>
                        
                        <div class="adicional">
                            <h2>Ingredientes</h2>
                            <ul>
                                <li>1 litro de leite</li>
                                <li>1 vidro pequeno de leite de coco</li>
                                <li>100g de coco ralado seco sem alúçar</li>
                                <li>6 colheres (sopa) amido de milho</li>
                                <li>8 colheres (sopa) açúcar</li>
                            </ul>
                        </div>
                        
                        <div class="margem"></div>
                        
                        <div class="adicional">
                            <h2>Modo de preparo</h2>
                            <ol> 
                                <li> Coloque o leite, o açúcar, o leite de coco e coco ralado em uma panela, misture bem. </li>
                                <li> Leve ao fogo e junte o amido de milho dissolvido em um copo de leite. </li>
                                <li> Mexa sempre até engrossar, aguarde mais um minuto. </li>
                                <li> Despeje em uma forma decorada, untada com óleo ou simplesmente molhada. </li>
                                <li> Deixe esfriar e leve à geladeira por 2 horas. </li>
                                <li> Sirva com calda de ameixa ou calda de morangos. </li>
                            </ol>
                        </div>
                        
                        <div class="margem"></div>
                        
                        <h2>Informações adicionais</h2>
                        
                        <span class="adicional">
                            
                             O manjar é uma daquelas sobremesas tradicionais que a maioria dos brasileiros amam. A calda mais clássica é a de ameixa, mas o manjar também fica delicioso com uma calda de morango ou até de geleia de frutas vermelhas.
                             <p>
                                 Para deixar seu manjar de coco ainda mais especial, adicione 100 g de coco ralado à massa: isso faz com que o sabor do coco se intensifique, além dos pedacinhos de coco maravilhosos!
                            </p>
                            
                            <p>
                                Dica: você pode fazer uma calda/geleia caseira de forma rápida e superprática! Além de ficar mais gostosa, sua receita pode ter um resultado mais saudável (sem usar muitos produtos prontos). 
                            </p>
                            
                            <p>
                                Confira nessa matéria do blog como preparar 15 tipos diferentes de geleias e arrase no prato! 
                                Para fazer um manjar dos deuses, você pode fazer uma cobertura de coco queimado: basta dourar bem o coco ralado com um pouco de açúcar, em uma frigideira, e despejar por cima do manjar branco!
                            </p>
                            
                            <p> 
                                A receita de manjar simples é versátil e prática, permitindo diferentes coberturas. O mais tradicional é o manjar com ameixa, mas você também pode fazervocê pode um manjar com cobertura de damasco, manjar com pêssego ou manjar com morango, como é esta receita, por exemplo. Outra opção é o manjar de chocolate, que fica uma delícia.
                            </p>
                            Curiosidade: você conhece manjar turco? Esse docinho ficou superconhecido pelo filme "As Crônicas de Nárnia" por ser o doce que a Feiticeira Branca dá ao Edmundo, quando ele chega em Nárnia. Confira essa receita especial no TudoGostoso!
                            
                            <p>
                                Agora que você sabe como fazer manjar de coco, confira no TudoGostoso como fazer o pudim de leite condensado, o pavê de morango, o brigadeirão, quindão e muitas outras delícias!
                                
                            </p>
                            O manjar de coco é uma sobremesa supertradicional do Natal, assim como a receita de rabanada, que não pode faltar, né? Confira no TudoGostoso!
                            
                            <br />Veja também:<br />
                            
                        </span>
                        
                        <div class="center">
                            <p><a href="https://blog.tudogostoso.com.br/cardapios/receitas-de-bolos-e-doces/manjar-de-laranja/" target="_blanck">Manjar de laranja: receita prática e deliciosa</a></p>
                            <a href="https://blog.tudogostoso.com.br/cardapios/receitas-de-bolos-e-doces/manjar-de-morango/" target="_blanck">Manjar de morango: confira essa sobremesa fácil e gostosa</a> 
                        </div>
                        
                        <div class="margem"></div>
                        
                    </article>
                </section>
            </main>
        </div>
    </body>
</html>